  <g
     style="display:inline"
     inkscape:label="XX_INFO+_7"
     id="g4623"
     inkscape:groupmode="layer">
    <text
       sodipodi:linespacing="125%"
       id="text4625"
       y="1289.8282"
       x="705.23083"
       style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;display:inline;enable-background:new;font-family:TeX Gyre Heros;-inkscape-font-specification:TeX Gyre Heros"
       xml:space="preserve"><tspan
         y="1289.8282"
         x="705.23083"
         sodipodi:role="line"
         id="tspan4627"
         style="font-size:20px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#000000;stroke:none;font-family:TeX Gyre Heros;-inkscape-font-specification:TeX Gyre Heros">, La Poissonerie</tspan></text>
    <g
       id="g4695"
       transform="translate(-5.6328882,-1.6840663)">
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4654"
         d="m 154.56954,1284.0082 128.07996,0"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline;enable-background:new" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="rect4656"
         d="m 274.00559,1276.9128 8.18176,7.0953 0,0 -8.18176,7.0955"
         style="color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </g>
  </g>
